Date,Current_Situation_Index
Jun-13,101.7
Sep-13,88.0
Dec-13,90.7
Mar-14,99.9
Jun-14,100.4
Sep-14,105.0
Dec-14,105.5
Mar-15,108.6
Jun-15,107.7
Sep-15,102.9
Dec-15,102.9
Mar-16,104.1
Jun-16,105.0
Sep-16,104.2
Nov-16,108.7
Dec-16,102.0
Mar-17,98.7
May-17,100.0
Jun-17,96.8
Sep-17,96.4
Nov-17,92.0
Dec-17,97.7
Mar-18,95.6
May-18,94.2
Jun-18,98.3
Sep-18,94.8
Nov-18,93.9
Dec-18,96.7
Mar-19,104.6
May-19,97.3
Jul-19,95.7
Sep-19,89.4
Nov-19,85.7
Jan-20,83.7
Mar-20,85.6
May-20,63.7
Jul-20,53.8
Sep-20,49.9
Nov-20,52.3
Jan-21,55.5
Mar-21,54.9
May-21,49.8
Jul-21,49.5
Sep-21,58.7
Nov-21,63.4
Jan-22,64.4
Mar-22,71.7
May-22,75.9
Jul-22,77.3
Sep-22,80.6
Nov-22,83.5
Jan-23,84.8
Mar-23,87.0
May-23,88.5
Jul-23,88.1
Sep-23,92.2
Nov-23,92.2
Jan-24,95.1
