Date,future expectation Index
Jun-13,106.2
Sep-13,87.7
Dec-13,96.9
Mar-14,109.7
Jun-14,117.7
Sep-14,118.6
Dec-14,118.3
Mar-15,126.7
Jun-15,124.2
Sep-15,119.2
Dec-15,120.0
Mar-16,122.2
Jun-16,122.0
Sep-16,123.3
Nov-16,125.5
Dec-16,129.7
Mar-17,121.7
May-17,123.4
Jun-17,120.8
Sep-17,120.2
Nov-17,116.0
Dec-17,123.5
Mar-18,118.6
May-18,119.3
Jun-18,119.8
Sep-18,121.1
Nov-18,120.0
Dec-18,128.9
Mar-19,133.4
May-19,128.4
Jul-19,124.8
Sep-19,118.0
Nov-19,114.5
Jan-20,115.1
Mar-20,115.2
May-20,97.9
Jul-20,105.4
Sep-20,115.9
Nov-20,115.9
Jan-21,117.1
Mar-21,110.5
May-21,97.6
Jul-21,104.8
Sep-21,107.8
Nov-21,110.3
Jan-22,103.3
Mar-22,115.2
May-22,113.0
Jul-22,113.3
Sep-22,113.0
Nov-22,114.9
Jan-23,116.2
Mar-23,115.5
Jul-23,116.3
Sep-23,116.6
Nov-23,122.3
Jan-24,120.6
