Year-Month,Unemployment Rate (%)
2016-Apr,8.9
2016-May,9.7
2016-Jun,8.9
2016-Jul,8.5
2016-Aug,9.6
2016-Sep,8.4
2016-Oct,6.7
2016-Nov,6.5
2016-Dec,6.4
2017-Jan,5.9
2017-Feb,5.0
2017-Mar,4.7
2017-Apr,3.9
2017-May,4.0
2017-Jun,4.1
2017-Jul,3.4
2017-Aug,4.1
2017-Sep,4.6
2017-Oct,5.0
2017-Nov,4.7
2017-Dec,4.7
2018-Jan,5.0
2018-Feb,5.9
2018-Mar,6.0
2018-Apr,5.6
2018-May,5.1
2018-Jun,5.8
2018-Jul,5.7
2018-Aug,6.3
2018-Sep,6.5
2018-Oct,6.8
2018-Nov,6.7
2018-Dec,7.0
2019-Jan,6.9
2019-Feb,7.2
2019-Mar,6.7
2019-Apr,7.4
2019-May,7.0
2019-Jun,7.9
2019-Jul,7.3
2019-Aug,8.2
2019-Sep,7.2
2019-Oct,8.1
2019-Nov,7.2
2019-Dec,7.6
2020-Jan,7.2
2020-Feb,7.8
2020-Mar,8.7
2020-Apr,23.5
2020-May,21.7
2020-Jun,10.2
2020-Jul,7.4
2020-Aug,8.3
2020-Sep,6.7
2020-Oct,7.0
2020-Nov,6.5
2020-Dec,9.1
2021-Jan,6.5
2021-Feb,6.9
2021-Mar,6.5
2021-Apr,8.0
2021-May,11.9
2021-Jun,9.2
2021-Jul,7.0
2021-Aug,8.3
2021-Sep,6.9
2021-Oct,7.8
2021-Nov,7.0
2021-Dec,7.9
2022-Jan,6.6
2022-Feb,8.1
2022-Mar,7.6
2022-Apr,7.8
2022-May,7.1
2022-Jun,7.8
2022-Jul,6.8
2022-Aug,8.3
2022-Sep,6.4
2022-Oct,7.8
2022-Nov,8.0
2022-Dec,8.3
